<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DuckDb</RootNamespace>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuckDb.Bindings\DuckDb.Bindings.csproj" />
    </ItemGroup>

</Project>
